Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obs.dsl.tuto.onlinejudge;singleton:=true
Automatic-Module-Name: fr.obs.dsl.tuto.onlinejudge
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obs.dsl.tuto.onlinejudge,
 fr.obs.dsl.tuto.onlinejudge.impl,
 fr.obs.dsl.tuto.onlinejudge.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
