<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.obs.dsl.tuto.onlinejudge/src-gen" creationIcons="false"
    editDirectory="/fr.obs.dsl.tuto.onlinejudge.edit/src-gen" editorDirectory="/fr.obs.dsl.tuto.onlinejudge.editor/src-gen"
    modelPluginID="fr.obs.dsl.tuto.onlinejudge" modelName="Onlinejudge" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>onlinejudge.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Onlinejudge" basePackage="fr.obs.dsl.tuto" disposableProviderFactory="true"
      ecorePackage="onlinejudge.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="onlinejudge.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/WRONG_QAANSWER"/>
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/TLE"/>
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/MLE"/>
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/RE"/>
      <genEnumLiterals ecoreEnumLiteral="onlinejudge.ecore#//Status/CE"/>
    </genEnums>
    <genClasses ecoreClass="onlinejudge.ecore#//Problem" labelFeature="#//onlinejudge/Problem/Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Problem/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Problem/Time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Problem/Memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Problem/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Problem/judgestatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Problem/Password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Problem/problemtag"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//User/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//User/ac_num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//User/submit_num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//User/problem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//User/contest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//User/file"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//JudgeStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//JudgeStatus/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//JudgeStatus/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//JudgeStatus/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//JudgeStatus/user_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//JudgeStatus/problem_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//JudgeStatus/user"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//Articles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Articles/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Articles/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Articles/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Articles/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Articles/admin"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//Admin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Admin/Isadmin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Admin/articles"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//ContestUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//ContestUser/contest_id"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//Contest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Contest/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//Contest/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//Contest/user"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//File/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//File/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//File/md5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//File/user"/>
    </genClasses>
    <genClasses ecoreClass="onlinejudge.ecore#//ProblemTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//ProblemTag/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//ProblemTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute onlinejudge.ecore#//ProblemTag/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference onlinejudge.ecore#//ProblemTag/problem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
