<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UAF/src-gen" creationIcons="false" editDirectory="/UAF.edit/src-gen"
    editorDirectory="/UAF.editor/src-gen" modelPluginID="UAF" modelName="UAF" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uAF.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UAF" disposableProviderFactory="true" ecorePackage="uAF.ecore#/">
    <genClasses ecoreClass="uAF.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uAF.ecore#//Alias/nameOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAF.ecore#//Alias/uafelment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uAF.ecore#//Alias/comment"/>
    </genClasses>
    <genClasses ecoreClass="uAF.ecore#//Defination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uAF.ecore#//Defination/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAF.ecore#//Defination/uafelment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uAF.ecore#//Defination/comment"/>
    </genClasses>
    <genClasses ecoreClass="uAF.ecore#//SameAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAF.ecore#//SameAs/uafelment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uAF.ecore#//SameAs/dependency"/>
    </genClasses>
    <genClasses ecoreClass="uAF.ecore#//Comment"/>
    <genClasses ecoreClass="uAF.ecore#//MeasurableElement"/>
    <genClasses ecoreClass="uAF.ecore#//UAFElment"/>
    <genClasses ecoreClass="uAF.ecore#//Dependency"/>
  </genPackages>
</genmodel:GenModel>
